#spring.datasource.username=hao
#spring.datasource.password=hao
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/mobile-app-ws
tokenSecret = j1239idaskl23

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hao
spring.datasource.password=hao

server.port=8888
spring.h2.console.enabled=true
# localhost:8888/mobile-app-ws/h2-console


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true